{
    "name": "bluntelk/ixpmanager-xero",
    "description": "IXP Manager Integration with Xero",
    "type": "library",
    "require": {
        "php": "^8.0",
        "laravel/framework": "^8 | ^9 | ^10 | ^11 | ^12",
        "foil/foil": "^0.6",
        "webfox/laravel-xero-oauth2": "^4.1",
        "xeroapi/xero-php-oauth2": "^5"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jason Playne",
            "email": "jason@jasonplayne.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "bluntelk\\IxpManagerXero\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "bluntelk\\IxpManagerXero\\IxpXeroServiceProvider"
            ]
        }
    }
}
